<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            grid-gap: 10px;
        }

        .item {
            border-radius: 15px;
        }

        .item:nth-child(1) {
            grid-column: 1 / span 4;
            background-color: red;
        }

        .item:nth-child(2) {
            grid-column: 1 / span 2;
            grid-row: 2 / span 2;
            background-color: blue;
        }

        .item:nth-child(3) {
            grid-column: 3 / span 2;
            background-color: green;
        }

        .item:nth-child(4) {
            grid-column: 3 / span 1;
            background-color: violet;
        }

        .item:nth-child(5) {
            grid-column: 4 / span 1;
            background-color: violet;
        }


        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background-color: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }


    </style>


</head>
<body>
    
    <div class="grid">

        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
        <div class="item item-5">Item 5</div>

    </div>

</body>
</html>