<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        :root {
            --dur : 0.4s
        }

        body {
            background: #131313;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: #131313;
            height: 101px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
            position: relative;
        }

        .dot {
            width: 15px;
            height: 15px;
            background: teal;
            border-radius: 100%;
            margin: 0 10px;
        }
        .dot1 {
            animation: jump 2s infinite;
        }
        .dot2 {
            animation: jump 2s infinite 0.3s;
        }
        .dot3 {
            animation: jump 2s infinite 0.6s;
        }

        .dot11 {
            position: absolute;
            top: 43px;
            left: 0;
            animation: jump1 var(--dur) infinite;
        }
        .dot22 {
            position: absolute;
            top: 43px;
            left: 30px;
            animation: jump1 var(--dur) infinite 0.3s;
        }
        .dot33 {
            position: absolute;
            top: 43px; 
            left: 60px;
            animation: jump1 var(--dur) infinite 0.6s;
        }

        @keyframes jump {
            0% {
                opacity: 1;
            }
            25% {
                opacity: 0.75;
                background: red;
            }
            50% {
                opacity: 0.5;
                background: yellow;
            }
            75% {
                opacity: 0.75;
                background: green;
            }
            100% {
                opacity: 1;
                background: green;
            }
        }

        @keyframes jump1 {
            0% {
                top: 43px;
            }
            /* 25% {
                top: 10px;
            }
            50% {
                top: 20px;
            }
            75% {
               
            } */
            100% {
                top: 20px;
            }
        }


    </style>


</head>
<body>

        <div class="container">
            <div class="dot dot1"></div>
            <div class="dot dot2"></div>
            <div class="dot dot3"></div>
        </div>

        <div class="container">
            <div class="dot dot11"></div>
            <div class="dot dot22"></div>
            <div class="dot dot33"></div>
        </div>

</body>
</html>