<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            grid-gap: 10px;
        }


        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background-color: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
            border-radius: 15px;
        }


        .item:nth-child(1) {
            grid-column: 1 / span 4;
            background-color: red;
        }

        .item:nth-child(2) {
            grid-column: 1 / span 1;
            background-color: blue;
        }

        .item:nth-child(3) {
            grid-column: 2 / span 2;
            background-color: green;
        }

        .item:nth-child(4) {
            grid-column: 4 / span 1;
            background-color: violet;
        }

        .item:nth-child(5) {
            grid-column: 1 / span 4;
            background-color: yellow;
        }




 /* -------------------------------------------------- MEDIA QUERIES ------------------------------------------------ */

/* Smartphones */
@media only screen and (max-width: 500px) {
    
    /* .grid {
        background-color: tomato;
    }

    .item {
        grid-column: 1 / span 4;
    } */

    .item:nth-child(1) {
        grid-column: 1 / span 4;
        background-color: red;
    }

    .item:nth-child(2) {
        grid-column: 1 / span 4;
        background-color: blue;
    }

    .item:nth-child(3) {
        grid-column: 1 / span 4;
        background-color: green;
    }

    .item:nth-child(4) {
        grid-column: 1 / span 4;
        background-color: violet;
    }

    .item:nth-child(5) {
        grid-column: 1 / span 4;
        background-color: yellow;
    }
}

/* Tablet */
@media(min-width: 501px) and (max-width: 768px) {

    
    .item:nth-child(1) {
        grid-column: 1 / span 4;
        background-color: red;
    }

    .item:nth-child(2) {
        grid-column: 1 / span 1;
        background-color: blue;
    }

    .item:nth-child(3) {
        grid-column: 2 / span 3;
        background-color: green;
    }

    .item:nth-child(4) {
        grid-column: 1 / span 4;
        background-color: violet;
    }

    .item:nth-child(5) {
        grid-column: 1 / span 4;
        background-color: yellow;
    }
    
}

/* Normal */
@media(min-width: 769px) and (max-width: 1200px) {
 
}

/* Widescreen */
@media(min-width: 1201px) {

}

/* Landscape */
@media(max-height: 500px) {
    
}



    </style>


</head>
<body>
    
    <div class="grid">

        <div class="item item-1">Header</div>
        <div class="item item-2">Sidebar</div>
        <div class="item item-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, quas deleniti? Nisi facere aliquid ipsum labore qui! Quae dolorum inventore ullam facere perferendis ipsam ducimus ex voluptatibus veritatis, maiores quibusdam fuga molestias! Odio, labore corporis eveniet iusto repellendus earum harum eum fugit beatae totam vel cupiditate illo alias? Voluptas, nobis!</div>
        <div class="item item-4">Sidebar 2</div>
        <div class="item item-5">Footer</div>

    </div>

</body>
</html>